<html>
<title>ABOUT</title>
    <head>
     <link rel = "icon" href =
"h.jpg"
        type = "image/x-icon">
        <style>
         h1{
               background-color: orange;
               align-items: stretch;
               color:white;
                 
           }
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
            p{
                padding-left: 20px;
                padding-right: 20px;
                font-family: serif;
                font-size:25px;
                font-stretch: condensed;            }
            * {
  box-sizing: border-box;
}

        </style>
    </head>
    <body>
        <h1><pre><img src="logo.png" width="100px" height="100px">                        BANGLORE INSTITUTE OF TECHNOLOGY<br>                                            bangalore
            <br></pre></h1>
                 <p>An alumni association is an association of graduates or, more broadly, of former students (alumni) of Bangalore Institute of Technology.Alumni of different departments are mentioned in the
                     database,where all the details of alumni are stored. This association often organize social events, publish newsletters or magazines, and raise funds for the organization. Many provide a variety of benefits and services that help alumni maintain connections to their educational institution and fellow graduates. <br><br>
Additionally, such groups often support new alumni, and provide a forum to form new friendships and business relationships with people of similar background.
Alumni associations are mainly organized around universities or departments of universities, but may also be organized among students that studied in a certain country.Today, alumni associations involve graduates of all age groups and demographics.<br><br>
Alumni associations are often organized into chapters by city, region, or country.


</p>
        
        
</body>

</html>