<html>
<head>
        <script src="style.css"></script>

    <title>STUDENT</title>
     <link rel = "icon" href =
"h.jpg"
        type = "image/x-icon">
    <script src="jquerystored.js"></script>
    <style>
        h1{
               background-color: orange;
               align-items: stretch;
               animation:move;     
           }
        form{
            font-size: 25px;
            float:left;

        }
        iframe{
            float:center;
            width:600px;
            height:300px;
            padding-right: 100px;
            
        }
        
        button{
            font-size: 20px;
        }
        body{
            font-size: 20px;
        }
        input{
            
        }
    </style>
    <script>
    function f1{
        document.getElementById('b1').innerHTML()
    }
    
    
    
    </script>
    </head><body>
     <h1><img src="admin-login-icon.jpg" width="90px" height="90px">
            <br><b>ADMIN</b><br></h1>
        <br><br><br><br>
    <button type="button" id="formButton">INSERT</button>
    <button type="button" id="formButton1">DELETE</button>
    <button type="button" id="formButton2">MODIFY</button>
    <button type="button" id="formButton3">SEARCH</button>
<br>
<form name="f1" method="post" action="stud.php" id="f1">
        <table>
            <tr>
                <td class="f1_label">student id :</td><td><input type="text" name="id" value="" autocomplete="off" required/>
                </td>
            </tr>
            <tr>
                <td class="f1_label">department number :</td><td><input type="text" name="nor" value="" autocomplete="off" required />
                </td>
            </tr>
            <tr>
                <td class="f1_label">student name :</td><td><input type="text" name="name" value="" autocomplete="off" required/>
                </td>
            </tr>
             <tr>
                <td class="f1_label">semester :</td><td><input type="text" name="sem" value="" autocomplete="off" required/>
                </td>
            </tr>
            <tr>
                <td class="f1_label">phone number :</td><td><input type="number" name="phone" value="" autocomplete="off" required/>
                </td>
            </tr>
             <tr>
                <td class="f1_label">email id :</td><td><input type="email" name="email" value="" autocomplete="off" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="login" value="INSERT" style="font-size:18px; " />
                </td>
            </tr>
        </table>
    </form> 
<style>
#login_form {
    position: absolute;
    font-size: 28px;
}

#f1 {
    background-color:white;
    
}
.f1_label {
    white-space: nowrap;
}
</style>

    <form name="f2" method="post" action="sdelete.php" id="f2">
        <table>
            <tr>
                <td class="f1_label">student id :</td><td><input type="text" name="stid" value="" required/>
                </td>
            </tr>    
            <tr>
                <td>
                    <input type="submit" name="login" value="DELETE" style="font-size:18px; " />
                </td>
            </tr>
        </table>
    </form> 
    <br><br>
          <form id="form3" action="supdate.php" method="post">
        Student id to update: <input type="text" name="sid" required><br><br>
        Department no to update: <input type="text" name="dno" required><br><br>
        Student name to update: <input type="text" name="name" required><br><br>
        Sem to update: <input type="text" name="sem" required><br><br>
       Student number to update: <input type="text" name="sno" required><br><br>
       Student email to update: <input type="email" name="semail" required><br><br>
          <input type="submit" name="update" value="Update data">
         </form>
     <form name="form4" method="post" action="ssearch.php" id="form4">
        <table>
            <tr>
                <td class="f1_label">student id :</td><td><input type="text" name="sid" value="" required/>
                </td>
            </tr>        
            <tr>
                <td>
                    <input type="submit" name="login" value="SELECT" style="font-size:18px; " />
                </td>
            </tr>
        </table>
    </form> 
    <style>
form {
  padding: 15px;
  border: 1px solid #666;
  background: #fff;  
  display: none;
}
</style>
    <script>
$(document).ready(function() {
  $("#formButton").click(function() {
    $("#f1").toggle();
  });
});
        $(document).ready(function() {
  $("#formButton1").click(function() {
    $("#f2").toggle();
  });
});
        $(document).ready(function() {
  $("#formButton2").click(function() {
    $("#form3").toggle();
  });
});
        $(document).ready(function() {
  $("#formButton3").click(function() {
    $("#form4").toggle();
  });
});
</script>

</body>
</html>