<html>
<title>ABOUT</title>
    <head>
     <link rel = "icon" href =
"h.jpg"
        type = "image/x-icon">
        <style>
         h1{
               background-color: orange;
               align-items: stretch;
               color:white;
                 
           }
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
            * {
  box-sizing: border-box;
}
            fieldset{
                padding-left: 20px;
                padding-right: 40px;
                float: left;
            }

        </style>
    </head>
    <body>
        <h1><pre><img src="logo.png" width="100px" height="100px">                        BANGLORE INSTITUTE OF TECHNOLOGY<br>                                            bangalore
            <br></pre></h1><br>
        <fieldset>
Bangalore Institute Of Technology<br>
        Krishna Rajendra Rd, <br>
        Parvathipuram,<br>
        Vishweshwarapura,<br>
        Basavanagudi,Bengaluru,<br>
        Karnataka 560004
        <br>
        <br>
        <br>
        Contact us:+91 080-26615865 <br>
        E-mail : principalbit4@gmail.com
        </fieldset>
    </body>
</html>