<html>
<head>
    <title>DEPARTMENT</title>
     <link rel = "icon" href =
"h.jpg"
        type = "image/x-icon">
    <script src="jquerystored.js"></script>
    <style>
        h1{
               background-color: orange;
               align-items: stretch;
               animation:move;     
           }
        form{
            font-size: 25px;
            float:left;

        }
        iframe{
            float:center;
            width:600px;
            height:300px;
            padding-right: 100px;
            
        }
        
        button{
            font-size: 20px;
        }
        body{
            font-size: 20px;
        }
        input{
            
        }
    </style>
    <script>
    function f1{
        document.getElementById('b1').innerHTML()
    }
    
    
    
    </script>



    </head><body>
     <h1><img src="admin-login-icon.jpg" width="90px" height="90px">
            <br><b>ADMIN</b><br></h1>
        <br><br><br><br>
    <button type="button" id="formButton">INSERT</button>
    <button type="button" id="formButton1">DELETE</button>
    <button type="button" id="formButton2">MODIFY</button>
    <button type="button" id="formButton3">SEARCH</button>
<br>
<form name="f1" method="post" action="depart.php" id="f1">
        <table>
            <tr>
                <td class="f1_label">department id :</td><td><input type="text" name="dep" value="" autocomplete="off" required/>
                </td>
            </tr>
            <tr>
                <td class="f1_label">department name  :</td><td><input type="text" name="name" value="" autocomplete="off" required />
                </td>
            </tr>
            <tr>
                <td class="f1_label">department coordinator :</td><td><input type="text" name="co" value="" autocomplete="off" required/>
                </td>
            </tr>
            <tr>
                <td class="f1_label">department phonenum :</td><td><input type="number" name="phone" value="" autocomplete="off" required/>
                </td>
            </tr>
            
            <tr>
                <td>
                    <input type="submit" name="login" value="INSERT" style="font-size:18px; "  />
                </td>
            </tr>
        </table>
    </form> 
<style>
#login_form {
    position: absolute;
    font-size: 28px;
}

#f1 {
    background-color:white;
    
}
.f1_label {
    white-space: nowrap;
}
</style>

    <form name="f2" method="post" action="deletedepartment.php" id="f2" >
        <table>
            <tr>
                <td class="f1_label">department id :</td><td><input type="text" name="dep" value="" autocomplete="off" required/>
                </td>
            </tr>    
            <tr>
                <td>
                    <input type="submit" name="login" value="DELETE" style="font-size:18px; " />
                </td>
            </tr>
        </table>
    </form> 
    <br><br>
          <form id="form3" action="up.php" method="post">
        D_no to update: <input type="text" name="id" autocomplete="off" required><br>
       D_name to update: <input type="text" name="name" autocomplete="off" required><br>
       Co_ordinator to update: <input type="text" name="co_ordinator" autocomplete="off" required><br>
       D_phno to update: <input type="text" name="phno" autocomplete="off" required><br>
          <input type="submit" name="update" value="Update data">
         </form>
     <form name="form4" method="post" action="index2.php" id="form4">
        <table>
            <tr>
                <td class="f1_label">department id :</td><td><input type="text" name="dep" value="" autocomplete="off" required/>
                </td>
            </tr>        
            <tr>
                <td>
                    <input type="submit" name="login" value="SELECT" style="font-size:18px; " />
                </td>
            </tr>
        </table>
    </form> 
    <style>
form {
  padding: 15px;
  border: 1px solid #666;
  background: #fff;  
  display: none;
}
</style>
    <script>
$(document).ready(function() {
  $("#formButton").click(function() {
    $("#f1").toggle();
  });
});
        $(document).ready(function() {
  $("#formButton1").click(function() {
    $("#f2").toggle();
  });
});
        $(document).ready(function() {
  $("#formButton2").click(function() {
    $("#form3").toggle();
  });
});
        $(document).ready(function() {
  $("#formButton3").click(function() {
    $("#form4").toggle();
  });
});
</script>

</body>
</html>