<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>alumni database</title>
     <link rel = "icon" href =
"h.jpg"
        type = "image/x-icon">
    <style>
     
        #f1{
            background-color:darkblue;
        }
        h1{
            float:right;
            color: white;
            padding-top: 30px;
            padding-right: 700px;
        }
        *{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

header{

    height: 100px;
    
    background-color:#43609C ;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30;
   
}
ul li{
    display: inline-block;
    
   
}
ul li a{
    text-decoration: none;
    color:darkblue;
    padding: 5px 20px;
    border: 1px;
    border-color: white;

}
ul li a:hover{
    background: black;
    color:#fff;
}
.logo img{
    float: left;
    height:100px;
    width : 100px;
  
}
.main{
    max-width: 1200;
    margin: auto;
}
        * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
    <script>
    
    </script></head>
    <body>
    <fieldset id="f1">
       <img id="logo" src="logo.png" height="150px" width="150px"><h1>BIT ALUMNII ASSOCIATION<br>The network of dignitaries</h1>
        <br>
    </fieldset>
     <fieldset>
         <marquee hspace="100px">I think the success of any school can be measured by the contribution the alumni make to our national life.-John F. Kennedy</marquee>
    </fieldset>
<fieldset>
        <div class="main">
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li> <a href="adminlogin.html"admin>ADMIN</a></li>
                <li> <a href="student1.html">STUDENTS</a></li>
                <li> <a href="others.php">OTHERS</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
                <li> <a href="about.html">ABOUT</a></li>
            </ul>
        </div> 
</fieldset><br>
       <p>
        </p> 
<div class="row">
  <div class="column">
      <p>Bangalore Institute of Technology is an engineering college offering undergraduate and graduate engineering courses, affiliated to the Visvesvaraya Technological University, Belgaum located in Bangalore. The institution came into being in August, 1979 under the auspices of Vokkaligara Sangha, Bengaluru.<br>
BIT is currently affiliated to VTU. The institute offers the Bachelor of Engineering degrees in Computer Science, Electronics, Telecommunication, Instrumentation Technology, Electrical, Civil and Mechanical, Information Science and Engineering, Industrial Engineering and Management. It is recognized by the AICTE and has been accredited by NBA. BIT offers 9 undergraduate, 10 post graduate and a PhD courses.
There are a number of centres carrying out inter-disciplinary research and many collaborative programmes exist between the college and other institutions such as the Institute of Science (IISc) and National Aerospace Laboratories (N.A.L.). The institute has an auditorium, seminar hall, co-operative society, canteen, and cultural sections.<br>
Students of BIT have academic records and are placed in industries and corporate sectors. The college offers placement on campus for its students. A few of the companies which have visited the college for campus placements are Oracle, Bosch, Google, Dell, HP, Fidelity, IBM, Microchip, Accenture, TCE, L&T, ABB, Wipro, Tata Consultancy Services (TCS), Infosys, Quest, @WalmartLabs and HSBC. The graduates and post graduate students of BIT are continuously trained on aptitude, technical and soft skills. Seminars, workshops and faculty development program are conducted on a regular basis to update the advances in the field of engineering. Student’s forum like Rotract Club, TEDx, Ecsa, ieee, XKalibre and quiz club conduct various technical, cultural and sports events for faculty and students.
</p>
  </div>
  <div class="column">
<img src="bbb.gif" width="720px" height="420px">
  </div>
</div>

</body>
</html>





    