<html>
<head><title>student</title>
    
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
    

/* Set a style for all buttons */
button {
  background-color: darkslateblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: crimson;
    color:white;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 1% auto 00% auto;/* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

 /*The Close Button (x) */
.close {
  position: absolute;
  right: 00px;
  top: 0;
  color: white;
  font-size: 00px;
  
}

.close:hover,
.close:focus {
  color: white;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
    </head>
    <body>
  <form class="modal-content animate" action="process1.php" method="POST">
    <div class="imgcontainer">
      <img src="studentlogo.png" alt="Avatar" class="avatar">
    </div>
       
      <center>  <h1>STUDENT LOGIN</h1>
        <div class="container">
            <input type="text" name="std_name" placeholder="Enter student name" autocomplete="off" required>
            <br>
            <br>
            <input type="password" name="std_id" placeholder="Enter student id"autocomplete="off" required>
        <br>
        <br>
               
      <button type="submit">Login</button>
            </div>
    </center>
      <div class="container" style="background-color:#f1f1f1">
      <center>
    
    <a href="main.html" style="text-decoration: none" class="cancelbtn">Cancel</a>
         
          </center>
    </div>
  </form>

</body>


</html>